[gd_scene load_steps=4 format=3 uid="uid://b6l7dl44ks87h"]

[ext_resource type="Script" uid="uid://m3r7615xxf6q" path="res://cooking_station/draggable.gd" id="2_hlerr"]
[ext_resource type="Texture2D" uid="uid://curg42pgoc42l" path="res://meat_textures/pork_pile.png" id="2_kynax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtr5r"]
size = Vector2(308.8133, 181.44803)

[node name="draggable" type="Area2D"]
scale = Vector2(0.48424998, 0.5091875)
script = ExtResource("2_hlerr")
item_type = "pork"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(29.382744, 29.074654)
scale = Vector2(1, 1.0000002)
shape = SubResource("RectangleShape2D_dtr5r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kynax")
