[gd_scene format=3 uid="uid://da2oisa3a1chr"]

[node name="Order Station" type="Control"]
layout_mode = 3
anchors_preset = 0
metadata/_tab_index = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -7.0
offset_right = 1150.0
offset_bottom = 358.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
