[gd_scene load_steps=13 format=3 uid="uid://cafhtlqrhi54v"]

[ext_resource type="Script" uid="uid://bddub50rprn54" path="res://drinks_station/drink.gd" id="1_005dx"]
[ext_resource type="Texture2D" uid="uid://cklbstoy7cmh1" path="res://drinks_station/assets/BelhavenBlack/glass_back.png" id="2_005dx"]
[ext_resource type="Texture2D" uid="uid://u7fa2llpycel" path="res://drinks_station/assets/BelhavenBlack/glass_front.png" id="3_4jp3o"]
[ext_resource type="Texture2D" uid="uid://bndmex2l2vxug" path="res://drinks_station/assets/BelhavenBlack/Belhaven_Best-4.png" id="4_6tu0b"]
[ext_resource type="Script" uid="uid://1u8iw4msok66" path="res://drinks_station/sprite_renderer.gd" id="5_wfuvf"]
[ext_resource type="Texture2D" uid="uid://q1i8lhskwq4s" path="res://drinks_station/assets/BelhavenBlack/beer_back.png" id="6_sekk6"]
[ext_resource type="Texture2D" uid="uid://cv2lqypb7n5dy" path="res://drinks_station/assets/BelhavenBlack/head.png" id="7_wfuvf"]
[ext_resource type="Texture2D" uid="uid://x5kugvw4k8cg" path="res://drinks_station/assets/BelhavenBlack/beer_front.png" id="8_av3jc"]
[ext_resource type="Texture2D" uid="uid://ci67jdahys6ba" path="res://drinks_station/assets/curved_slider.png" id="9_3iqpm"]
[ext_resource type="Texture2D" uid="uid://d3wvlxmmuojtk" path="res://drinks_station/assets/BelhavenBlack/Overflow.png" id="10_4jp3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6j5ia"]
size = Vector2(760.0001, 1526.6665)

[sub_resource type="CircleShape2D" id="CircleShape2D_73f5g"]
radius = 150.03702

[node name="Belhaven" type="Area2D"]
z_index = 1
rotation = -3.1415925
scale = Vector2(0.25, 0.25)
script = ExtResource("1_005dx")
metadata/beer_type = "belhaven"

[node name="GlassBack" type="Sprite2D" parent="."]
position = Vector2(-13.333282, 766.6666)
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("2_005dx")

[node name="GlassFront" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-13.333282, 766.6666)
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("3_4jp3o")

[node name="BeerMask" type="Sprite2D" parent="."]
clip_children = 1
z_index = 1
position = Vector2(-13.333282, 766.6665)
scale = Vector2(0.9999994, 0.9999994)
texture = ExtResource("4_6tu0b")
script = ExtResource("5_wfuvf")

[node name="BeerTop" type="Sprite2D" parent="BeerMask"]
texture = ExtResource("6_sekk6")

[node name="Head" type="Sprite2D" parent="BeerMask"]
texture = ExtResource("7_wfuvf")
region_rect = Rect2(-11.5, -8, 117.5, 71)

[node name="Beer" type="Sprite2D" parent="BeerMask"]
texture = ExtResource("8_av3jc")
region_rect = Rect2(-11.5, -8, 117.5, 71)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13.333282, 763.3334)
shape = SubResource("RectangleShape2D_6j5ia")

[node name="Knob" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Knob"]
position = Vector2(-1.9073486e-06, -8.34465e-05)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_73f5g")

[node name="Sprite" type="Sprite2D" parent="Knob"]
scale = Vector2(10, 10)
texture = ExtResource("9_3iqpm")

[node name="Overflow" type="Sprite2D" parent="."]
visible = false
z_index = 3
position = Vector2(-7.9999046, 632)
scale = Vector2(1.04, 1.04)
texture = ExtResource("10_4jp3o")
