[gd_scene load_steps=15 format=3 uid="uid://bheb7evjpspe6"]

[ext_resource type="Texture2D" uid="uid://cq6pixfeopskb" path="res://drinks_station/assets/Background.png" id="1_dqg10"]
[ext_resource type="PackedScene" uid="uid://cotskyv7td4e" path="res://drinks_station/tenents.tscn" id="2_mvdxp"]
[ext_resource type="PackedScene" uid="uid://cafhtlqrhi54v" path="res://drinks_station/belhaven_best.tscn" id="4_dvtf4"]
[ext_resource type="PackedScene" uid="uid://8gibdtjshnla" path="res://drinks_station/west.tscn" id="5_aks2u"]
[ext_resource type="PackedScene" uid="uid://xs8ltswaqayx" path="res://drinks_station/bru.tscn" id="6_54l7f"]
[ext_resource type="Script" uid="uid://ddo6m21mwpies" path="res://drinks_station/camera_2d.gd" id="6_kwk5w"]
[ext_resource type="Script" uid="uid://rnwfofs3i0it" path="res://drinks_station/go_down.gd" id="7_kwk5w"]
[ext_resource type="Texture2D" uid="uid://gkgy32kknexa" path="res://drinks_station/assets/DownButtom.png" id="7_y07b5"]
[ext_resource type="Texture2D" uid="uid://cowutjrgsi01p" path="res://drinks_station/assets/UpButton.png" id="9_wcib1"]
[ext_resource type="Script" uid="uid://ccv4l106u8ldq" path="res://drinks_station/kebab_holder.gd" id="10_1d4y2"]
[ext_resource type="Texture2D" uid="uid://bkjh6ns6srl2" path="res://drinks_station/assets/beer-taps.png" id="10_6j5ia"]
[ext_resource type="Script" uid="uid://kkb65nuwba6h" path="res://drinks_station/beer_slider.gd" id="11_tbskn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aks2u"]
size = Vector2(283.75, 565)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1d4y2"]
size = Vector2(148, 160)

[node name="DrinksStation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 9.0
offset_right = 3.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 2500.0
grow_horizontal = 2
texture = ExtResource("1_dqg10")
stretch_mode = 2

[node name="Glasses" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Tenents" parent="Glasses" node_paths=PackedStringArray("camera", "drink_tap") instance=ExtResource("2_mvdxp")]
position = Vector2(128, 1814)
me = ExtResource("2_mvdxp")
camera = NodePath("../../Camera2D")
drink_tap = NodePath("../../BeerTap/TenentsSlider")

[node name="Tenents2" parent="Glasses" node_paths=PackedStringArray("camera", "drink_tap") instance=ExtResource("2_mvdxp")]
position = Vector2(326, 1810)
me = ExtResource("2_mvdxp")
camera = NodePath("../../Camera2D")
drink_tap = NodePath("../../BeerTap/TenentsSlider")

[node name="Tenents3" parent="Glasses" node_paths=PackedStringArray("camera", "drink_tap") instance=ExtResource("2_mvdxp")]
position = Vector2(534, 1807)
me = ExtResource("2_mvdxp")
camera = NodePath("../../Camera2D")
drink_tap = NodePath("../../BeerTap/TenentsSlider")

[node name="Belhaven" parent="Glasses" node_paths=PackedStringArray("camera", "drink_tap") instance=ExtResource("4_dvtf4")]
position = Vector2(742, 1794)
me = ExtResource("4_dvtf4")
camera = NodePath("../../Camera2D")
drink_tap = NodePath("../../BeerTap/BelhavenSlider")

[node name="Belhaven2" parent="Glasses" node_paths=PackedStringArray("camera", "drink_tap") instance=ExtResource("4_dvtf4")]
position = Vector2(980, 1789)
me = ExtResource("4_dvtf4")
camera = NodePath("../../Camera2D")
drink_tap = NodePath("../../BeerTap/BelhavenSlider")

[node name="West" parent="Glasses" node_paths=PackedStringArray("camera", "drink_tap") instance=ExtResource("5_aks2u")]
position = Vector2(1215, 1800)
me = ExtResource("5_aks2u")
camera = NodePath("../../Camera2D")
drink_tap = NodePath("../../BeerTap/WestSlider")

[node name="West2" parent="Glasses" node_paths=PackedStringArray("camera", "drink_tap") instance=ExtResource("5_aks2u")]
position = Vector2(1452.0001, 1796)
me = ExtResource("5_aks2u")
camera = NodePath("../../Camera2D")
drink_tap = NodePath("../../BeerTap/WestSlider")

[node name="Bru" parent="Glasses" node_paths=PackedStringArray("camera", "drink_tap") instance=ExtResource("6_54l7f")]
position = Vector2(1414.0001, 2371.9998)
me = ExtResource("6_54l7f")
camera = NodePath("../../Camera2D")
drink_tap = NodePath("../../BeerTap/BruSlider")

[node name="Bru2" parent="Glasses" node_paths=PackedStringArray("camera", "drink_tap") instance=ExtResource("6_54l7f")]
position = Vector2(1026, 2377.0002)
me = ExtResource("6_54l7f")
camera = NodePath("../../Camera2D")
drink_tap = NodePath("../../BeerTap/BruSlider")

[node name="Bru3" parent="Glasses" node_paths=PackedStringArray("camera", "drink_tap") instance=ExtResource("6_54l7f")]
position = Vector2(610, 2373)
me = ExtResource("6_54l7f")
camera = NodePath("../../Camera2D")
drink_tap = NodePath("../../BeerTap/BruSlider")

[node name="Bru4" parent="Glasses" node_paths=PackedStringArray("camera", "drink_tap") instance=ExtResource("6_54l7f")]
position = Vector2(211.00003, 2370)
me = ExtResource("6_54l7f")
camera = NodePath("../../Camera2D")
drink_tap = NodePath("../../BeerTap/BruSlider")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("6_kwk5w")
bottom_offset = 1250

[node name="Button" type="TextureButton" parent="." node_paths=PackedStringArray("camera")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -101.0
offset_right = 200.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("7_y07b5")
texture_pressed = ExtResource("7_y07b5")
texture_hover = ExtResource("7_y07b5")
texture_disabled = ExtResource("7_y07b5")
texture_focused = ExtResource("7_y07b5")
script = ExtResource("7_kwk5w")
camera = NodePath("../Camera2D")
direction = 1

[node name="Button2" type="TextureButton" parent="." node_paths=PackedStringArray("camera")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = 1149.0
offset_right = 200.0
offset_bottom = 1383.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("9_wcib1")
texture_pressed = ExtResource("9_wcib1")
texture_hover = ExtResource("9_wcib1")
texture_disabled = ExtResource("9_wcib1")
texture_focused = ExtResource("9_wcib1")
script = ExtResource("7_kwk5w")
camera = NodePath("../Camera2D")

[node name="BeerTap" type="Node2D" parent="."]
position = Vector2(553, 317)

[node name="Sprite2D" type="Sprite2D" parent="BeerTap"]
position = Vector2(184, 371.56253)
scale = Vector2(1.3628571, 1.6595361)
texture = ExtResource("10_6j5ia")

[node name="BruSlider" type="VSlider" parent="BeerTap"]
visible = false
offset_left = 74.0
offset_top = -180.0
offset_right = 90.0
offset_bottom = -33.0
max_value = 1.0
step = 0.01
value = 1.0
scrollable = false
script = ExtResource("11_tbskn")

[node name="TenentsSlider" type="VSlider" parent="BeerTap"]
visible = false
offset_left = 308.0
offset_top = -180.0
offset_right = 324.0
offset_bottom = -33.0
max_value = 1.0
step = 0.01
value = 1.0
scrollable = false
script = ExtResource("11_tbskn")

[node name="BelhavenSlider" type="VSlider" parent="BeerTap"]
visible = false
offset_left = 442.0
offset_top = -180.0
offset_right = 458.0
offset_bottom = -33.0
max_value = 1.0
step = 0.01
value = 1.0
scrollable = false
script = ExtResource("11_tbskn")

[node name="WestSlider" type="VSlider" parent="BeerTap"]
visible = false
offset_left = -53.0
offset_top = -180.0
offset_right = -37.0
offset_bottom = -33.0
max_value = 1.0
step = 0.01
value = 1.0
scrollable = false
script = ExtResource("11_tbskn")

[node name="Sink" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Sink"]
position = Vector2(143.25, 964.5)
shape = SubResource("RectangleShape2D_aks2u")

[node name="ServeHolder" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="ServeHolder"]
position = Vector2(1261, 1147)
shape = SubResource("RectangleShape2D_1d4y2")

[node name="KebabHolder" type="Node2D" parent="."]
script = ExtResource("10_1d4y2")
