[gd_scene load_steps=2 format=3 uid="uid://h0wiesq17tok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uw0fb"]
size = Vector2(256, 264)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(128, 132)
shape = SubResource("RectangleShape2D_uw0fb")
