[gd_scene load_steps=4 format=3 uid="uid://dib2b3i7unn1f"]

[ext_resource type="Script" uid="uid://hm56iaab3571" path="res://box.gd" id="1_g2tbl"]
[ext_resource type="Texture2D" uid="uid://7060t85t7ej" path="res://box.png" id="2_oq5cr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(163, 154.25)

[node name="DropZone" type="Area2D" groups=["dropable"]]
script = ExtResource("1_g2tbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["drop_zones"]]
position = Vector2(-5.5, -6)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, -25.999998)
scale = Vector2(1.128, 1.062)
texture = ExtResource("2_oq5cr")
