[gd_scene load_steps=4 format=3 uid="uid://dkc6ykk0exlrn"]

[ext_resource type="Script" uid="uid://dhocm7l7tiew1" path="res://plate.gd" id="1_s5yhh"]
[ext_resource type="Texture2D" uid="uid://du342bsl7gy6b" path="res://plate.png" id="2_uw33f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(153.375, 135.5)

[node name="DropZone" type="Area2D" groups=["dropable"]]
script = ExtResource("1_s5yhh")
accepts = Array[String](["fries", "lamb"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["drop_zones"]]
position = Vector2(-4, 2)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-23, -2.000002)
scale = Vector2(1.278, 1.122)
texture = ExtResource("2_uw33f")
