[gd_scene load_steps=4 format=3 uid="uid://b2l476pq16ym"]

[ext_resource type="Texture2D" uid="uid://bmm1tbjylpmf1" path="res://lamb.png" id="1_ov282"]
[ext_resource type="Script" uid="uid://m3r7615xxf6q" path="res://draggable.gd" id="2_hidjo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtr5r"]
size = Vector2(120.997116, 91.58153)

[node name="draggable" type="Sprite2D"]
position = Vector2(6, -19)
scale = Vector2(1.164, 1.026)
texture = ExtResource("1_ov282")
script = ExtResource("2_hidjo")
item_type = "lamb_uncooked"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.1546392, -0.9746585)
scale = Vector2(0.99999994, 1.0000004)
shape = SubResource("RectangleShape2D_dtr5r")
