[gd_scene load_steps=6 format=3 uid="uid://byix4fpb31pn6"]

[ext_resource type="Texture2D" uid="uid://yvjjn6k4mmps" path="res://Game_Background_2.png" id="1_vqcse"]
[ext_resource type="PackedScene" uid="uid://c3nr1rai4pp78" path="res://character.tscn" id="2_ofyq8"]
[ext_resource type="PackedScene" uid="uid://b68xni5l1d75a" path="res://order_sheet.tscn" id="3_epxqf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epxqf"]
size = Vector2(259, 105.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rewrb"]
size = Vector2(347.4486, 262.75113)

[node name="Node2D" type="Node2D"]

[node name="background2" type="Sprite2D" parent="."]
z_index = -9
position = Vector2(574.875, 324.5)
scale = Vector2(0.72109365, 0.5176)
texture = ExtResource("1_vqcse")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(149.00012, 357.99997)
scale = Vector2(0.7210936, 0.51759994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(210.79079, -303.32303)
scale = Vector2(1.3867826, 1.9319942)
shape = SubResource("RectangleShape2D_epxqf")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1042, 446)
scale = Vector2(0.7, 0.7)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1275.7141, -125.714325)
scale = Vector2(1.0301337, 0.7394285)
shape = SubResource("RectangleShape2D_rewrb")

[node name="character" parent="." instance=ExtResource("2_ofyq8")]
position = Vector2(1048, 98.00002)
scale = Vector2(0.7, 0.624)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_ofyq8")]
position = Vector2(371, 421)
scale = Vector2(0.7, 0.7)

[node name="Node2D" parent="." instance=ExtResource("3_epxqf")]
position = Vector2(1279, 291)
