[gd_scene load_steps=4 format=3 uid="uid://byix4fpb31pn6"]

[ext_resource type="Script" uid="uid://cugip6flnt7fe" path="res://order-scene/run_shop.gd" id="1_epxqf"]
[ext_resource type="Texture2D" uid="uid://yvjjn6k4mmps" path="res://order-scene/Game_Background_2.png" id="1_vqcse"]
[ext_resource type="PackedScene" uid="uid://c3nr1rai4pp78" path="res://order-scene/character.tscn" id="2_ofyq8"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_epxqf")
customer = ExtResource("2_ofyq8")

[node name="background2" type="Sprite2D" parent="."]
z_index = -9
position = Vector2(1109.844, 624.5)
scale = Vector2(1.389805, 0.9976)
texture = ExtResource("1_vqcse")
